spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cubemall-gateway
server.port=8888


spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8335
management.endpoints.web.exposure.include=*


#spring.cloud.sentinel.scg.fallback.mode=response
#spring.cloud.sentinel.scg.fallback.response-status=430
#spring.cloud.sentinel.scg.fallback.response-body="TooManyReqesut"


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.web=debug
